<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulated Function App</title>
    <link rel="stylesheet" href="../css/settings_menu/aaa.css">
    <style>
        button {
        padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
        background-color: #fff; /* Прозрачный цвет фона */
        font-size: 0.9em; /* Размер текста */
        color: #800000; /* Цвет текста */
        border: 2px solid #800000; /* Параметры рамки */
        border-radius: 0.6em; /* Радиус скругления */
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
         margin-right: 1rem;
         transition: background-color 0.2s, box-shadow 0.2s 0.2s;
         margin: 6px; /* Отступы между кнопками */
         font-family: "Times New Roman", serif, Times;
     }

     button:hover {
         background-color: #FFF5EE;
         box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3f8a7c;
     }

    body {
            font-family: "Times New Roman", serif, Times;
            h1{font-size: 30px;
            text-align: center;
            padding: 25px;

            }
            background:
                   url(https://i.pinimg.com/736x/6f/bd/98/6fbd983ef57ed88a547b2f063c7bd677.jpg)
                   20px 150px;
                    center
                   no-repeat; /* Повторять изображение только по вертикали */
                    fixed; /* Зафиксировать фон */

    }

    .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 8px;
        text-align: center;
    }

    .hidden {
        display: none;
    }
     label{
    font-size: 17px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    color: #8B0000; /* Цвет текста */
    margin-bottom: 9px; /* Отступ снизу */
    display: block; /* Отображение в блочном формате, чтобы лейбл был на отдельной строке */
     }

option{
        font-family: "Times New Roman", serif, Times;
        font-size: 1.0em;
        }

select{
                    text-transform: uppercase; /* Все буквы заглавные */
                   font-size: 0.9em; /* Размер текста */
                   padding: 10px;
                   margin: 10px ;
                   border: 2px solid #800000; /* Параметры рамки */
                   border-radius: 0.4em; /* Радиус скругления */
                    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
                    margin-right: 1rem;
                    transition: background-color 0.2s, box-shadow 0.2s 0.2s;
                    font-family: "Times New Roman", serif, Times;
                    font-weight: 600;
                    width: 50%;
                    margin-bottom: 9px;
               }
        #constantValue {
    width: 200px;            /* Ширина поля ввода */
    height: 40px;            /* Высота поля ввода */
    padding: 5px;           /* Внутренние отступы */
    border: 2px solid #ccc; /* Цвет и ширина рамки */
    border-radius: 5px;     /* Скругления углов */
    font-size: 18px;        /* Размер шрифта */
    outline: none;          /* Убрать обводку при фокусе */
    margin: 14px;
}

#constantValue:focus {
    border-color: #8B0000;  /* Цвет рамки при фокусе */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тень при фокусе */
}
        #functionSelect{
    width: 270px;            /* Ширина поля ввода */
    height: 40px;            /* Высота поля ввода */
    padding: 5px;           /* Внутренние отступы */
    border: 2px solid #ccc; /* Цвет и ширина рамки */
    border-radius: 5px;     /* Скругления углов */
    font-size: 18px;        /* Размер шрифта */
    outline: none;          /* Убрать обводку при фокусе */
    margin: 14px;
    text-transform: uppercase; /* Все буквы заглавные */
    font-size: 0.9em; /* Размер текста */
    color:#8B0000;
}
        #functionSelect:focus {
    border-color: #8B0000;  /* Цвет рамки при фокусе */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тень при фокусе */
}
        #intervalStart{
    width: 200px;            /* Ширина поля ввода */
    height: 40px;            /* Высота поля ввода */
    padding: 5px;           /* Внутренние отступы */
    border: 2px solid #ccc; /* Цвет и ширина рамки */
    border-radius: 5px;     /* Скругления углов */
    font-size: 18px;        /* Размер шрифта */
    outline: none;          /* Убрать обводку при фокусе */
    margin: 14px;
    text-transform: uppercase; /* Все буквы заглавные */
    font-size: 1em; /* Размер текста */
    color:#8B0000;
}
        #intervalStart:focus {
    border-color: #8B0000;  /* Цвет рамки при фокусе */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тень при фокусе */
}
        #intervalEnd{
    width: 150px;            /* Ширина поля ввода */
    height: 40px;            /* Высота поля ввода */
    padding: 5px;           /* Внутренние отступы */
    border: 2px solid #ccc; /* Цвет и ширина рамки */
    border-radius: 5px;     /* Скругления углов */
    font-size: 18px;        /* Размер шрифта */
    outline: none;          /* Убрать обводку при фокусе */
    margin: 14px;
    text-transform: uppercase; /* Все буквы заглавные */
    font-size: 1em; /* Размер текста */
    color:#8B0000;
}
        #intervalEnd:focus {
    border-color: #8B0000;  /* Цвет рамки при фокусе */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тень при фокусе */
}
        #pointCountMath{
    width: 150px;            /* Ширина поля ввода */
    height: 40px;            /* Высота поля ввода */
    padding: 5px;           /* Внутренние отступы */
    border: 2px solid #ccc; /* Цвет и ширина рамки */
    border-radius: 5px;     /* Скругления углов */
    font-size: 18px;        /* Размер шрифта */
    outline: none;          /* Убрать обводку при фокусе */
    margin: 14px;
    text-transform: uppercase; /* Все буквы заглавные */
    font-size: 1em; /* Размер текста */
    color:#8B0000;
}
        #pointCountMath:focus {
    border-color: #8B0000;  /* Цвет рамки при фокусе */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Тень при фокусе */
}



    </style>
</head>
<body>

<script src="../css/ddd.js"></script>


<div class="container">
    <h1>Создание Табулированной Функции из MathFunction</h1>
    <label for="functionSelect">Выберите функцию:</label>
    <select id="functionSelect">
        <option value="">Выберите функцию</option>
    </select>
    <br>
    <div id="constantInputContainer" style="display: none;">
        <label for="constantValue">Значение константы:</label>
        <input type="number" id="constantValue" placeholder="Введите значение константы">
    </div>
    <br>
    <label for="intervalStart">Начало интервала:</label>
    <input type="number" id="intervalStart" required>
    <label for="intervalEnd">Конец интервала:</label>
    <input type="number" id="intervalEnd" required>
    <label for="pointCountMath">Количество точек:</label>
    <input type="number" id="pointCountMath" min="2" required>
    <button id="createFunctionFromMathButton">Создать функцию</button>
</div>



<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel">Ошибка</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="errorMessage">
                <!-- Сообщение об ошибке будет добавлено сюда -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
<body>
<div class="container">

    <button onclick="history.back()">Назад</button>
</div>
</body>
</html>


