<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Операции над функциями</title>
    <style>

        body{
         font-family: "Times New Roman", serif, Times;
        h1{font-size: 30px;
        text-align: center;}
        background:
         #F0FFF0
         url(https://i.pinimg.com/736x/45/0d/09/450d097f42889ccc034feb3bcb1192f0.jpg) /* Путь к файлу с рисунком фона */
         250px 150px;
                    right
                   repeat-y; /* Повторять изображение только по вертикали */
                    fixed; /* Зафиксировать фон */
                    padding-right: 100px;
        }
        button {
     padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
     background-color: #fff; /* Прозрачный цвет фона */
     font-size: 0.7em; /* Размер текста */
     text-transform: uppercase; /* Все буквы заглавные */
     color: #000; /* Цвет текста */
     border: 2px solid #006400; /* Параметры рамки */
     border-radius: 0.4em; /* Радиус скругления */
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
      margin-right: 1rem;
      transition: background-color 0.2s, box-shadow 0.2s 0.2s;
      margin: 6px; /* Отступы между кнопками */
  }

  button:hover {
      background-color: #8FBC8F;
      box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3f8a7c;
  }
         .modal {
     display: none; /* Скрыть модальное окно по умолчанию */
     position: fixed;
     z-index: 1;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color: #000;
     background-color: rgba(0,0,0,0.4);

 }
 th,td{
 background-color:#fff;}
  .modal-content {

     margin: 5% auto;
     padding: 20px;
     border: 1px solid #888;
     width: 80%;

 }

 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;

 }

 .close:hover,
 .close:focus {
     color: red;
     cursor: pointer;
 }
    </style>
    <link rel="stylesheet" href="../css/settings_menu/styles.css">
</head>
<body>
<h1>Операции над табулированными функциями</h1>
<button onclick="history.back()">Назад</button>

    <div class="modal-content">

        <div>
            <h3>Первый операнд</h3>
            <button onclick="window.location.href='index.html'">Создать из массивов</button>
            <button onclick="window.location.href='CreateFromFunc.html'">Создать из другой функции</button>
            <button onclick="uploadFunction('first')">Загрузить</button>
            <button onclick="saveFunction('first')">Сохранить</button>
            <table id="firstFunctionTable">
                <thead>
                <tr><th>x</th><th>y</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>
            <h3>Второй операнд</h3>
            <button onclick="window.location.href='index.html'">Создать из массивов</button>
            <button onclick="window.location.href='CreateFromFunc.html'">Создать из другой функции</button>
            <button onclick="uploadFunction('second')">Загрузить</button>
            <button onclick="saveFunction('second')">Сохранить</button>
            <table id="secondFunctionTable">
                <thead>
                <tr><th>x</th><th>y</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>
            <h3>Результат</h3>
            <table id="resultFunctionTable">
                <thead>
                <tr><th>x</th><th>y</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>
            <button onclick="performOperation('add')">Сложение</button>
            <button onclick="performOperation('subtract')">Вычитание</button>
            <button onclick="performOperation('multiply')">Умножение</button>
            <button onclick="performOperation('divide')">Деление</button>
            <button onclick="performOperation('divide')">Сохранить</button>
        </div>
    </div>

<script src="../css/script.js"></script>

</body>
</html>