<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulated Function App</title>
    <link rel="stylesheet" href="settings_menu/aaa.css">
    <style>
        button {
        padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
        background-color: #fff; /* Прозрачный цвет фона */
        font-size: 0.9em; /* Размер текста */
        text-transform: uppercase; /* Все буквы заглавные */
        color: #000; /* Цвет текста */
        border: 2px solid #006400; /* Параметры рамки */
        border-radius: 0.4em; /* Радиус скругления */
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
         margin-right: 1rem;
         transition: background-color 0.2s, box-shadow 0.2s 0.2s;
         margin: 6px; /* Отступы между кнопками */
         font-family: "Times New Roman", serif, Times;
     }

     button:hover {
         background-color: #8FBC8F;
         box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3f8a7c;
     }

    body {
            font-family: "Times New Roman", serif, Times;
            h1{font-size: 30px;
            text-align: center;}

    }

    .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        padding: 8px;
        text-align: center;
    }

    .hidden {
        display: none;
    }
     label{
                    font-family: "Times New Roman", serif, Times;
                    font-weight: 600;
                    margin: 6px;
                    font-size: 1.4em;
     }
option{
        font-family: "Times New Roman", serif, Times;
        font-size: 1.0em;
        }
select{
                    text-transform: uppercase; /* Все буквы заглавные */
                   font-size: 0.9em; /* Размер текста */
                   padding: 8px;
                   margin: 10px 0;
                   border: 2px solid #006400; /* Параметры рамки */
                   border-radius: 0.4em; /* Радиус скругления */
                    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
                    margin-right: 1rem;
                    transition: background-color 0.2s, box-shadow 0.2s 0.2s;
                    font-family: "Times New Roman", serif, Times;
                    font-weight: 600;
                    width: 50%;
               }
    </style>
</head>
<body>

<script src="ddd.js"></script>


<div class="container">
    <h1>Создание Табулированной Функции из MathFunction</h1>
    <label for="functionSelect">Выберите функцию:</label>
    <select id="functionSelect">
        <option value="">Выберите функцию</option>
    </select>
    <br>
    <div id="constantInputContainer" style="display: none;">
        <label for="constantValue">Значение константы:</label>
        <input type="number" id="constantValue" placeholder="Введите значение константы">
    </div>
    <br>
    <label for="intervalStart">Начало интервала:</label>
    <input type="number" id="intervalStart" required>
    <label for="intervalEnd">Конец интервала:</label>
    <input type="number" id="intervalEnd" required>
    <label for="pointCountMath">Количество точек:</label>
    <input type="number" id="pointCountMath" min="2" required>
    <button id="createFunctionFromMathButton">Создать функцию</button>
</div>



<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel">Ошибка</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="errorMessage">
                <!-- Сообщение об ошибке будет добавлено сюда -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
<body>
<div class="container">

    <button onclick="history.back()">Назад</button>
</div>
</body>
</html>


