<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дифференцирование функции</title>
    <link rel="stylesheet" href="settings_menu/styles.css">
    <style>
    body {
    font-family: Tahoma, sans-serif;
    }
    .container {
    display: flex;
    justify-content: space-between;
    }

    .initial-function, .result-function {
    width: 45%; /* Ширина каждой области */
    margin: 10px; /* Отступ между областями */
    }

    table {
    width: 100%; /* Ширина таблицы на 100% */
    border-collapse: collapse; /* Убирает двойные границы */
    }

    th, td {
    border: 1px solid black; /* Граница ячеек */
    padding: 8px; /* Отступы в ячейках */
    text-align: center; /* Выравнивание текста по центру */
    }
    </style>

</head>
<body>
<h2>Дифференцирование функции</h2>
<button onclick="window.location.href='MainMenu.html'">Назад</button>
<div id="differentiationWindow" class="modal">
    <div class="modal-content">
        <div class="content">
            <div class="initial-function">
                <h3>Начальная функция</h3>
                <table id="initialFunctionTable">
                    <thead>
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Предполагается, что строки будут добавлены динамически -->
                    </tbody>
                </table>
            </div>
            <button onclick="window.location.href='index.html'">Создать из массивов</button>
            <button onclick="window.location.href='CreateFromFunc.html'">Создать из другой функции</button>
            <button onclick="uploadFunction('first')">Загрузить</button>
            <button onclick="saveFunction('first')">Сохранить</button>
            <div class="result-function">
                <h3>Результат дифференцирования</h3>
                <table id="resultFunctionTable">
                    <thead>
                    <tr>
                        <th>X</th>
                        <th>dY/dX</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Результат будет добавлен здесь -->
                    </tbody>
                </table>
            </div>
        </div>
        <button id="differentiateButton">Дифференцировать</button>
    </div>
</div>
