<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="settings_menu/styles.css">
  <style>

    button {
    padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
    background-color: #fff; /* Прозрачный цвет фона */
    font-size: 0.9em; /* Размер текста */
    text-transform: uppercase; /* Все буквы заглавные */
    color: #000; /* Цвет текста */
    border: 2px solid #006400; /* Параметры рамки */
    border-radius: 0.4em; /* Радиус скругления */
     text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
     margin-right: 1rem;
     transition: background-color 0.2s, box-shadow 0.2s 0.2s;
     margin: 6px; /* Отступы между кнопками */
 }

 button:hover {
     background-color: #8FBC8F;
     box-shadow: 0 0 0 2px #fff, 0 0 0 4px #3f8a7c;
 }
    body {
    font-family: "Times New Roman", serif, Times;
    h1{font-size: 40px;}
    p{font-size: 20px;
    font-weight: 600;}
    text-align: center;
    background:
     url(https://i.pinimg.com/736x/23/e6/49/23e649f8d9a42c91348643f5b1ff1134.jpg) /* Путь к файлу с рисунком фона */
     left /* Положение в правом верхнем углу */
     no-repeat /* Не повторять рисунок */
     fixed; /* Зафиксировать фон */
     padding-left: 500px; /* Поле слева */
}
.vertical-button-container {
    display: flex;
    flex-direction: column; /* Устанавливаем вертикальное направление */
    align-items:left; /* Центрируем кнопки по горизонтали */
}

  </style>
</head>
<body>
<div class="container">
  <h1>Добро пожаловать в практически всемогущий калькулятор!</h1>
  <p>Вот, что я умею:</p>
  <nav class="menu">
    <div class="vertical-button-container">
      <button onclick="navigateTo('CreateFromFunc.html')">Создать табулированную функцию из MathFunction</button>
      <button onclick="navigateTo('index.html')">Создать TabulatedFunction из массива</button>
      <button onclick="navigateTo('operations.html')">Операции над функциями</button>
      <button onclick="navigateTo('diff_operations.html')">Дифференцирование табулированной функции</button>
      <button onclick="navigateTo('settings_menu.html')">Настройки</button>
    </div>
  </nav>
</div>
<script>
  // Функция для навигации
  function navigateTo(page) {
      window.location.href = page;
  }
</script>
</body>
</html>
