<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Операции над функциями</title>
    <style>
        .modal {
    display: none; /* Скрыть модальное окно по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
    </style>
    <link rel="stylesheet" href="settings_menu/styles.css">
</head>
<body>
<h1>Операции над табулированными функциями</h1>
<button onclick="window.location.href='MainMenu.html'">Назад</button>

    <div class="modal-content">

        <div>
            <h3>Первый операнд</h3>
            <button onclick="window.location.href='index.html'">Создать из массивов</button>
            <button onclick="window.location.href='CreateFromFunc.html'">Создать из другой функции</button>
            <button onclick="uploadFunction('first')">Загрузить</button>
            <button onclick="saveFunction('first')">Сохранить</button>
            <table id="firstFunctionTable">
                <thead>
                <tr><th>x</th><th>y</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>
            <h3>Второй операнд</h3>
            <button onclick="window.location.href='index.html'">Создать из массивов</button>
            <button onclick="window.location.href='CreateFromFunc.html'">Создать из другой функции</button>
            <button onclick="uploadFunction('second')">Загрузить</button>
            <button onclick="saveFunction('second')">Сохранить</button>
            <table id="secondFunctionTable">
                <thead>
                <tr><th>x</th><th>y</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>
            <h3>Результат</h3>
            <table id="resultFunctionTable">
                <thead>
                <tr><th>x</th><th>y</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div>
            <button onclick="performOperation('add')">Сложение</button>
            <button onclick="performOperation('subtract')">Вычитание</button>
            <button onclick="performOperation('multiply')">Умножение</button>
            <button onclick="performOperation('divide')">Деление</button>
            <button onclick="performOperation('divide')">Сохранить</button>
        </div>
    </div>

<script src="script.js"></script>

</body>
</html>